<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Project / Deploy on GitLab</title>
</head>
<body>
    <p>
        Hey, welcome to my first deploy on GitLab pages
    </p>
</body>
</html>